<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/collection"
            android:title="Mis colecciones"
            android:iconTint="@color/azul"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/controller"
            android:title="Juegos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/save"
            android:title="Importar/Exportar" />
    </group>
    <group>
        <item
            android:id="@+id/activityPrintJuegos"
            android:icon="@mipmap/save"
            android:title="CrearJuegos" />
    </group>

</menu>